TradingEnv Debug Log - 2025-06-12 07:56:16
Model: best_model_100_bars_100000_timesteps_20250612_075332
========================================

Normalized time (first row): 0.0
Normalized time until close (first row): 1.0

Debug information for session periods:
4:00 AM - Start of day:

9:30 AM - End of pre-market:

4:00 PM - Start of after-hours:

7:59 PM - End of day:

[DEBUG] Step 0 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 1 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3386
----------------------------------------

[DEBUG] Step 1 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 2 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3265
----------------------------------------

[DEBUG] Step 2 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 3 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3288
----------------------------------------

[DEBUG] Step 3 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 4 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3123
----------------------------------------

[DEBUG] Step 4 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 5 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3124
----------------------------------------

[DEBUG] Step 5 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 6 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3011
----------------------------------------

[DEBUG] Step 6 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:06:00 - Price: 0.3069, Shares: 1000, Balance: 9693.1, Net Worth: 10000.0
[DEBUG] Step 7 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9693.1, Net Worth: 10000.0
[DEBUG] Current price: 0.3069
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 7 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9693.1
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 8 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9693.1, Net Worth: 10004.6
[DEBUG] Current price: 0.3115
[DEBUG] Position profit: 1.49885956337569%
----------------------------------------

[DEBUG] Step 8 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9693.1
[DEBUG_REWARD] SELL action - Profit: $6.80 (Bought @ 0.3069, Sold @ 0.3137, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $6.79
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:08:00 - Price: 0.3137, Profit: 6.7999999999999545, Balance: 10006.800000000001, Net Worth: 10006.800000000001
[DEBUG] Step 9 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001, Net Worth: 10006.800000000001
[DEBUG] Current price: 0.3137
----------------------------------------

[DEBUG] Step 9 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 10 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001, Net Worth: 10006.800000000001
[DEBUG] Current price: 0.3046
----------------------------------------

[DEBUG] Step 10 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 11 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001, Net Worth: 10006.800000000001
[DEBUG] Current price: 0.2954
----------------------------------------

[DEBUG] Step 11 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10006.800000000001
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:11:00 - Price: 0.295, Shares: 1000, Balance: 9711.800000000001, Net Worth: 10006.800000000001
[DEBUG] Step 12 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001, Net Worth: 10006.800000000001
[DEBUG] Current price: 0.295
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 12 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 13 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001, Net Worth: 10018.000000000002
[DEBUG] Current price: 0.3062
[DEBUG] Position profit: 3.7966101694915406%
----------------------------------------

[DEBUG] Step 13 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 14 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001, Net Worth: 10016.000000000002
[DEBUG] Current price: 0.3042
[DEBUG] Position profit: 3.1186440677966245%
----------------------------------------

[DEBUG] Step 14 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.800000000001
[DEBUG_REWARD] SELL action - Profit: $7.20 (Bought @ 0.2950, Sold @ 0.3022, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $7.19
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:14:00 - Price: 0.3022, Profit: 7.2000000000000455, Balance: 10014.000000000002, Net Worth: 10014.000000000002
[DEBUG] Step 15 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10014.000000000002, Net Worth: 10014.000000000002
[DEBUG] Current price: 0.3022
----------------------------------------

[DEBUG] Step 15 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10014.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 16 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10014.000000000002, Net Worth: 10014.000000000002
[DEBUG] Current price: 0.3005
----------------------------------------

[DEBUG] Step 16 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10014.000000000002
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:16:00 - Price: 0.2955, Shares: 1000, Balance: 9718.500000000002, Net Worth: 10014.000000000002
[DEBUG] Step 17 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.500000000002, Net Worth: 10014.000000000002
[DEBUG] Current price: 0.2955
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 17 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.500000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 18 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.500000000002, Net Worth: 10017.000000000002
[DEBUG] Current price: 0.2985
[DEBUG] Position profit: 1.0152284263959401%
----------------------------------------

[DEBUG] Step 18 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.500000000002
[DEBUG_REWARD] SELL action - Profit: $4.50 (Bought @ 0.2955, Sold @ 0.3000, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $4.49
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:18:00 - Price: 0.3, Profit: 4.5, Balance: 10018.500000000002, Net Worth: 10018.500000000002
[DEBUG] Step 19 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10018.500000000002, Net Worth: 10018.500000000002
[DEBUG] Current price: 0.3
----------------------------------------

[DEBUG] Step 19 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10018.500000000002
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:19:00 - Price: 0.3086, Shares: 1000, Balance: 9709.900000000001, Net Worth: 10018.500000000002
[DEBUG] Step 20 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9709.900000000001, Net Worth: 10018.500000000002
[DEBUG] Current price: 0.3086
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 20 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9709.900000000001
[DEBUG_REWARD] SELL action - Profit: $7.30 (Bought @ 0.3086, Sold @ 0.3159, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $7.29
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:20:00 - Price: 0.3159, Profit: 7.300000000000068, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Step 21 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3159
----------------------------------------

[DEBUG] Step 21 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 22 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3096
----------------------------------------

[DEBUG] Step 22 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 23 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.31
----------------------------------------

[DEBUG] Step 23 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 24 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3068
----------------------------------------

[DEBUG] Step 24 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 25 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3025
----------------------------------------

[DEBUG] Step 25 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 26 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3051
----------------------------------------

[DEBUG] Step 26 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 27 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3034
----------------------------------------

[DEBUG] Step 27 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10025.800000000001
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:27:00 - Price: 0.3027, Shares: 1000, Balance: 9723.1, Net Worth: 10025.800000000001
[DEBUG] Step 28 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9723.1, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3027
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 28 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9723.1
[DEBUG_REWARD] SELL action - Profit: $4.40 (Bought @ 0.3027, Sold @ 0.3071, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $4.39
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:28:00 - Price: 0.3071, Profit: 4.39999999999992, Balance: 10030.2, Net Worth: 10030.2
[DEBUG] Step 29 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2, Net Worth: 10030.2
[DEBUG] Current price: 0.3071
----------------------------------------

[DEBUG] Step 29 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 30 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2, Net Worth: 10030.2
[DEBUG] Current price: 0.3114
----------------------------------------

[DEBUG] Step 30 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 31 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2, Net Worth: 10030.2
[DEBUG] Current price: 0.307
----------------------------------------

[DEBUG] Step 31 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.2
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:31:00 - Price: 0.3109, Shares: 1000, Balance: 9719.300000000001, Net Worth: 10030.2
[DEBUG] Step 32 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9719.300000000001, Net Worth: 10030.2
[DEBUG] Current price: 0.3109
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 32 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9719.300000000001
[DEBUG_REWARD] SELL action - Profit: $2.70 (Bought @ 0.3109, Sold @ 0.3136, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $2.69
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:32:00 - Price: 0.3136, Profit: 2.699999999999932, Balance: 10032.900000000001, Net Worth: 10032.900000000001
[DEBUG] Step 33 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.3136
----------------------------------------

[DEBUG] Step 33 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 34 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.3128
----------------------------------------

[DEBUG] Step 34 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 35 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.308
----------------------------------------

[DEBUG] Step 35 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 36 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.3096
----------------------------------------

[DEBUG] Step 36 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10032.900000000001
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:36:00 - Price: 0.3087, Shares: 1000, Balance: 9724.2, Net Worth: 10032.900000000001
[DEBUG] Step 37 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9724.2, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.3087
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 37 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9724.2
[DEBUG_REWARD] SELL action - Profit: $1.10 (Bought @ 0.3087, Sold @ 0.3098, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $1.09
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:37:00 - Price: 0.3098, Profit: 1.1000000000000227, Balance: 10034.0, Net Worth: 10034.0
[DEBUG] Step 38 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0, Net Worth: 10034.0
[DEBUG] Current price: 0.3098
----------------------------------------

[DEBUG] Step 38 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 39 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0, Net Worth: 10034.0
[DEBUG] Current price: 0.31
----------------------------------------

[DEBUG] Step 39 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 40 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0, Net Worth: 10034.0
[DEBUG] Current price: 0.3097
----------------------------------------

[DEBUG] Step 40 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 41 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0, Net Worth: 10034.0
[DEBUG] Current price: 0.3073
----------------------------------------

[DEBUG] Step 41 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.0
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:41:00 - Price: 0.308, Shares: 1000, Balance: 9726.0, Net Worth: 10034.0
[DEBUG] Step 42 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9726.0, Net Worth: 10034.0
[DEBUG] Current price: 0.308
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 42 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9726.0
[DEBUG_REWARD] SELL action - Profit: $-0.40 (Bought @ 0.3080, Sold @ 0.3076, Shares: 1000)
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $-0.42
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:42:00 - Price: 0.3076, Profit: -0.4000000000000341, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Step 43 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.3076
----------------------------------------

[DEBUG] Step 43 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 44 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.3066
----------------------------------------

[DEBUG] Step 44 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 45 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.3067
----------------------------------------

[DEBUG] Step 45 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 46 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.3047
----------------------------------------

[DEBUG] Step 46 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 47 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.301
----------------------------------------

[DEBUG] Step 47 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 48 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6, Net Worth: 10033.6
[DEBUG] Current price: 0.2972
----------------------------------------

[DEBUG] Step 48 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10033.6
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:48:00 - Price: 0.2922, Shares: 1000, Balance: 9741.4, Net Worth: 10033.6
[DEBUG] Step 49 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4, Net Worth: 10033.6
[DEBUG] Current price: 0.2922
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 49 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 50 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4, Net Worth: 10039.4
[DEBUG] Current price: 0.298
[DEBUG] Position profit: 1.9849418206707639%
----------------------------------------

[DEBUG] Step 50 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 51 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4, Net Worth: 10041.199999999999
[DEBUG] Current price: 0.2998
[DEBUG] Position profit: 2.6009582477754947%
----------------------------------------

[DEBUG] Step 51 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9741.4
[DEBUG_REWARD] SELL action - Profit: $8.80 (Bought @ 0.2922, Sold @ 0.3010, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $8.79
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:51:00 - Price: 0.301, Profit: 8.800000000000011, Balance: 10042.4, Net Worth: 10042.4
[DEBUG] Step 52 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4, Net Worth: 10042.4
[DEBUG] Current price: 0.301
----------------------------------------

[DEBUG] Step 52 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 53 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4, Net Worth: 10042.4
[DEBUG] Current price: 0.3008
----------------------------------------

[DEBUG] Step 53 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 54 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4, Net Worth: 10042.4
[DEBUG] Current price: 0.2991
----------------------------------------

[DEBUG] Step 54 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 55 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4, Net Worth: 10042.4
[DEBUG] Current price: 0.2993
----------------------------------------

[DEBUG] Step 55 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10042.4
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:55:00 - Price: 0.2969, Shares: 1000, Balance: 9745.5, Net Worth: 10042.4
[DEBUG] Step 56 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9745.5, Net Worth: 10042.4
[DEBUG] Current price: 0.2969
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 56 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9745.5
[DEBUG_REWARD] SELL action - Profit: $2.50 (Bought @ 0.2969, Sold @ 0.2994, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $2.49
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:56:00 - Price: 0.2994, Profit: 2.5, Balance: 10044.9, Net Worth: 10044.9
[DEBUG] Step 57 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10044.9, Net Worth: 10044.9
[DEBUG] Current price: 0.2994
----------------------------------------

[DEBUG] Step 57 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10044.9
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:57:00 - Price: 0.2957, Shares: 1000, Balance: 9749.199999999999, Net Worth: 10044.9
[DEBUG] Step 58 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9749.199999999999, Net Worth: 10044.9
[DEBUG] Current price: 0.2957
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 58 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9749.199999999999
[DEBUG_REWARD] SELL action - Profit: $2.50 (Bought @ 0.2957, Sold @ 0.2982, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $2.49
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:58:00 - Price: 0.2982, Profit: 2.5, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Step 59 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2982
----------------------------------------

[DEBUG] Step 59 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 60 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2971
----------------------------------------

[DEBUG] Step 60 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 61 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2977
----------------------------------------

[DEBUG] Step 61 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 62 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2964
----------------------------------------

[DEBUG] Step 62 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 63 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2946
----------------------------------------

[DEBUG] Step 63 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 64 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2903
----------------------------------------

[DEBUG] Step 64 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 65 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.2874
----------------------------------------

[DEBUG] Step 65 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 66 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4, Net Worth: 10047.4
[DEBUG] Current price: 0.284
----------------------------------------

[DEBUG] Step 66 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.4
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:06:00 - Price: 0.2777, Shares: 1000, Balance: 9769.699999999999, Net Worth: 10047.4
[DEBUG] Step 67 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9769.699999999999, Net Worth: 10047.4
[DEBUG] Current price: 0.2777
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 67 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9769.699999999999
[DEBUG_REWARD] SELL action - Profit: $0.30 (Bought @ 0.2777, Sold @ 0.2780, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $0.29
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:07:00 - Price: 0.278, Profit: 0.30000000000001137, Balance: 10047.699999999999, Net Worth: 10047.699999999999
[DEBUG] Step 68 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.699999999999, Net Worth: 10047.699999999999
[DEBUG] Current price: 0.278
----------------------------------------

[DEBUG] Step 68 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10047.699999999999
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:08:00 - Price: 0.2686, Shares: 1000, Balance: 9779.099999999999, Net Worth: 10047.699999999999
[DEBUG] Step 69 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.099999999999, Net Worth: 10047.699999999999
[DEBUG] Current price: 0.2686
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 69 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 70 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.099999999999, Net Worth: 10051.3
[DEBUG] Current price: 0.2722
[DEBUG] Position profit: 1.3402829486224839%
----------------------------------------

[DEBUG] Step 70 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.099999999999
[DEBUG_REWARD] SELL action - Profit: $7.50 (Bought @ 0.2686, Sold @ 0.2761, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $7.49
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:10:00 - Price: 0.2761, Profit: 7.5, Balance: 10055.199999999999, Net Worth: 10055.199999999999
[DEBUG] Step 71 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10055.199999999999, Net Worth: 10055.199999999999
[DEBUG] Current price: 0.2761
----------------------------------------

[DEBUG] Step 71 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10055.199999999999
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:11:00 - Price: 0.2777, Shares: 1000, Balance: 9777.499999999998, Net Worth: 10055.199999999999
[DEBUG] Step 72 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.499999999998, Net Worth: 10055.199999999999
[DEBUG] Current price: 0.2777
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 72 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.499999999998
[DEBUG_REWARD] SELL action - Profit: $-2.70 (Bought @ 0.2777, Sold @ 0.2750, Shares: 1000)
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $-2.72
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:12:00 - Price: 0.275, Profit: -2.6999999999999886, Balance: 10052.499999999998, Net Worth: 10052.499999999998
[DEBUG] Step 73 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10052.499999999998, Net Worth: 10052.499999999998
[DEBUG] Current price: 0.275
----------------------------------------

[DEBUG] Step 73 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10052.499999999998
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:13:00 - Price: 0.273, Shares: 1000, Balance: 9779.499999999998, Net Worth: 10052.499999999998
[DEBUG] Step 74 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.499999999998, Net Worth: 10052.499999999998
[DEBUG] Current price: 0.273
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 74 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 75 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.499999999998, Net Worth: 10058.299999999997
[DEBUG] Current price: 0.2788
[DEBUG] Position profit: 2.1245421245421143%
----------------------------------------

[DEBUG] Step 75 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9779.499999999998
[DEBUG_REWARD] SELL action - Profit: $7.60 (Bought @ 0.2730, Sold @ 0.2806, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $7.59
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:15:00 - Price: 0.2806, Profit: 7.600000000000023, Balance: 10060.099999999999, Net Worth: 10060.099999999999
[DEBUG] Step 76 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10060.099999999999, Net Worth: 10060.099999999999
[DEBUG] Current price: 0.2806
----------------------------------------

[DEBUG] Step 76 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10060.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 77 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10060.099999999999, Net Worth: 10060.099999999999
[DEBUG] Current price: 0.28
----------------------------------------

[DEBUG] Step 77 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10060.099999999999
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:17:00 - Price: 0.2822, Shares: 1000, Balance: 9777.899999999998, Net Worth: 10060.099999999999
[DEBUG] Step 78 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998, Net Worth: 10060.099999999999
[DEBUG] Current price: 0.2822
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 78 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 79 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998, Net Worth: 10062.399999999998
[DEBUG] Current price: 0.2845
[DEBUG] Position profit: 0.8150248051027529%
----------------------------------------

[DEBUG] Step 79 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 80 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998, Net Worth: 10065.099999999999
[DEBUG] Current price: 0.2872
[DEBUG] Position profit: 1.7717930545712277%
----------------------------------------

[DEBUG] Step 80 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 81 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998, Net Worth: 10068.799999999997
[DEBUG] Current price: 0.2909
[DEBUG] Position profit: 3.082919914953928%
----------------------------------------

[DEBUG] Step 81 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9777.899999999998
[DEBUG_REWARD] SELL action - Profit: $8.00 (Bought @ 0.2822, Sold @ 0.2902, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $7.99
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:21:00 - Price: 0.2902, Profit: 8.0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Step 82 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2902
----------------------------------------

[DEBUG] Step 82 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 83 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2877
----------------------------------------

[DEBUG] Step 83 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 84 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2867
----------------------------------------

[DEBUG] Step 84 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 85 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2859
----------------------------------------

[DEBUG] Step 85 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 86 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2822
----------------------------------------

[DEBUG] Step 86 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10068.099999999999
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:26:00 - Price: 0.2778, Shares: 1000, Balance: 9790.3, Net Worth: 10068.099999999999
[DEBUG] Step 87 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3, Net Worth: 10068.099999999999
[DEBUG] Current price: 0.2778
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 87 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 88 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3, Net Worth: 10072.199999999999
[DEBUG] Current price: 0.2819
[DEBUG] Position profit: 1.4758819294456418%
----------------------------------------

[DEBUG] Step 88 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 89 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3, Net Worth: 10075.5
[DEBUG] Current price: 0.2852
[DEBUG] Position profit: 2.663786897048243%
----------------------------------------

[DEBUG] Step 89 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 90 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3, Net Worth: 10076.099999999999
[DEBUG] Current price: 0.2858
[DEBUG] Position profit: 2.879769618430528%
----------------------------------------

[DEBUG] Step 90 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9790.3
[DEBUG_REWARD] SELL action - Profit: $5.50 (Bought @ 0.2778, Sold @ 0.2833, Shares: 1000)
[DEBUG_REWARD]   Profit bonus: +0.01
[DEBUG_REWARD]   Quick sell penalty: -0.01
[DEBUG_REWARD]   Final reward: $5.49
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:30:00 - Price: 0.2833, Profit: 5.5, Balance: 10073.599999999999, Net Worth: 10073.599999999999
[DEBUG] Step 91 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10073.599999999999, Net Worth: 10073.599999999999
[DEBUG] Current price: 0.2833
----------------------------------------

[DEBUG] Step 91 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10073.599999999999
[DEBUG_REWARD] BUY action - Penalty: -0.0500
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:31:00 - Price: 0.2839, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10073.599999999999
[DEBUG] Step 92 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10073.599999999999
[DEBUG] Current price: 0.2839
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 92 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 93 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10070.8
[DEBUG] Current price: 0.2811
[DEBUG] Position profit: -0.9862627685804752%
----------------------------------------

[DEBUG] Step 93 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 94 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10073.099999999999
[DEBUG] Current price: 0.2834
[DEBUG] Position profit: -0.17611835153222982%
----------------------------------------

[DEBUG] Step 94 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 95 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10069.999999999998
[DEBUG] Current price: 0.2803
[DEBUG] Position profit: -1.268052131032051%
----------------------------------------

[DEBUG] Step 95 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 96 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10069.499999999998
[DEBUG] Current price: 0.2798
[DEBUG] Position profit: -1.4441704825642807%
----------------------------------------

[DEBUG] Step 96 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 97 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10068.699999999999
[DEBUG] Current price: 0.279
[DEBUG] Position profit: -1.7259598450158367%
----------------------------------------

[DEBUG] Step 97 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 98 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10067.499999999998
[DEBUG] Current price: 0.2778
[DEBUG] Position profit: -2.1486438886932%
----------------------------------------

[DEBUG] Step 98 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999
[DEBUG_REWARD] HOLD action - Reward: +0.0100 (holding position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 99 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9789.699999999999, Net Worth: 10070.3
[DEBUG] Current price: 0.2806
[DEBUG] Position profit: -1.162381120112705%
----------------------------------------
