TradingEnv Debug Log - 2025-06-12 08:12:07
Model: best_model_100_bars_100000_timesteps_20250612_080908
========================================

Normalized time (first row): 0.0
Normalized time until close (first row): 1.0

Debug information for session periods:
4:00 AM - Start of day:

9:30 AM - End of pre-market:

4:00 PM - Start of after-hours:

7:59 PM - End of day:

[DEBUG] Step 0 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 1 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3386
----------------------------------------

[DEBUG] Step 1 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 2 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3265
----------------------------------------

[DEBUG] Step 2 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 3 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3288
----------------------------------------

[DEBUG] Step 3 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 4 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3123
----------------------------------------

[DEBUG] Step 4 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 5 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3124
----------------------------------------

[DEBUG] Step 5 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:05:00 - Price: 0.3011, Shares: 1000, Balance: 9698.9, Net Worth: 10000.0
[DEBUG] Step 6 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9, Net Worth: 10000.0
[DEBUG] Current price: 0.3011
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 6 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9
[DEBUG_REWARD] HOLD action - Reward: +0.0610 (held for 1 steps, bonus: 0.0110)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 7 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9, Net Worth: 10005.8
[DEBUG] Current price: 0.3069
[DEBUG] Position profit: 1.9262703420790526%
----------------------------------------

[DEBUG] Step 7 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9
[DEBUG_REWARD] HOLD action - Reward: +0.0620 (held for 2 steps, bonus: 0.0120)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 8 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9, Net Worth: 10010.4
[DEBUG] Current price: 0.3115
[DEBUG] Position profit: 3.4540019926934646%
----------------------------------------

[DEBUG] Step 8 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9698.9
[DEBUG_REWARD] SELL action - Raw profit: $12.60 (Bought @ 0.3011, Sold @ 0.3137, Shares: 1000, Held for: 3 steps)
[DEBUG_REWARD]   Quick sell penalty: -7.0000
[DEBUG_REWARD]   Final reward: $5.6000
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:08:00 - Price: 0.3137, Profit: 12.600000000000023, Balance: 10012.6, Net Worth: 10012.6
[DEBUG] Step 9 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10012.6, Net Worth: 10012.6
[DEBUG] Current price: 0.3137
----------------------------------------

[DEBUG] Step 9 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10012.6
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 10 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10012.6, Net Worth: 10012.6
[DEBUG] Current price: 0.3046
----------------------------------------

[DEBUG] Step 10 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10012.6
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:10:00 - Price: 0.2954, Shares: 1000, Balance: 9717.2, Net Worth: 10012.6
[DEBUG] Step 11 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10012.6
[DEBUG] Current price: 0.2954
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 11 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0610 (held for 1 steps, bonus: 0.0110)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 12 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10012.2
[DEBUG] Current price: 0.295
[DEBUG] Position profit: -0.13540961408260374%
----------------------------------------

[DEBUG] Step 12 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0620 (held for 2 steps, bonus: 0.0120)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 13 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10023.400000000001
[DEBUG] Current price: 0.3062
[DEBUG] Position profit: 3.6560595802302074%
----------------------------------------

[DEBUG] Step 13 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0630 (held for 3 steps, bonus: 0.0130)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 14 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10021.400000000001
[DEBUG] Current price: 0.3042
[DEBUG] Position profit: 2.9790115098172074%
----------------------------------------

[DEBUG] Step 14 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0640 (held for 4 steps, bonus: 0.0140)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 15 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10019.400000000001
[DEBUG] Current price: 0.3022
[DEBUG] Position profit: 2.3019634394042074%
----------------------------------------

[DEBUG] Step 15 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0650 (held for 5 steps, bonus: 0.0150)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 16 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10017.7
[DEBUG] Current price: 0.3005
[DEBUG] Position profit: 1.7264725795531461%
----------------------------------------

[DEBUG] Step 16 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0660 (held for 6 steps, bonus: 0.0160)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 17 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10012.7
[DEBUG] Current price: 0.2955
[DEBUG] Position profit: 0.03385240352064624%
----------------------------------------

[DEBUG] Step 17 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0670 (held for 7 steps, bonus: 0.0170)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 18 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10015.7
[DEBUG] Current price: 0.2985
[DEBUG] Position profit: 1.0494245091401462%
----------------------------------------

[DEBUG] Step 18 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0680 (held for 8 steps, bonus: 0.0180)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 19 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10017.2
[DEBUG] Current price: 0.3
[DEBUG] Position profit: 1.557210561949896%
----------------------------------------

[DEBUG] Step 19 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0690 (held for 9 steps, bonus: 0.0190)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 20 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10025.800000000001
[DEBUG] Current price: 0.3086
[DEBUG] Position profit: 4.468517264725793%
----------------------------------------

[DEBUG] Step 20 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0700 (held for 10 steps, bonus: 0.0200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 21 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10033.1
[DEBUG] Current price: 0.3159
[DEBUG] Position profit: 6.93974272173325%
----------------------------------------

[DEBUG] Step 21 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] HOLD action - Reward: +0.0710 (held for 11 steps, bonus: 0.0210)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 22 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2, Net Worth: 10026.800000000001
[DEBUG] Current price: 0.3096
[DEBUG] Position profit: 4.807041299932292%
----------------------------------------

[DEBUG] Step 22 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9717.2
[DEBUG_REWARD] SELL action - Raw profit: $14.60 (Bought @ 0.2954, Sold @ 0.3100, Shares: 1000, Held for: 12 steps)
[DEBUG_REWARD]   Hold time bonus: +0.1200
[DEBUG_REWARD]   Profit bonus: +1.0000
[DEBUG_REWARD]   Final reward: $15.7200
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:22:00 - Price: 0.31, Profit: 14.600000000000023, Balance: 10027.2, Net Worth: 10027.2
[DEBUG] Step 23 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10027.2, Net Worth: 10027.2
[DEBUG] Current price: 0.31
----------------------------------------

[DEBUG] Step 23 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10027.2
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:23:00 - Price: 0.3068, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10027.2
[DEBUG] Step 24 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10027.2
[DEBUG] Current price: 0.3068
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 24 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0610 (held for 1 steps, bonus: 0.0110)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 25 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10022.900000000001
[DEBUG] Current price: 0.3025
[DEBUG] Position profit: -1.4015645371577659%
----------------------------------------

[DEBUG] Step 25 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0620 (held for 2 steps, bonus: 0.0120)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 26 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10025.500000000002
[DEBUG] Current price: 0.3051
[DEBUG] Position profit: -0.5541069100391247%
----------------------------------------

[DEBUG] Step 26 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0630 (held for 3 steps, bonus: 0.0130)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 27 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10023.800000000001
[DEBUG] Current price: 0.3034
[DEBUG] Position profit: -1.1082138200782314%
----------------------------------------

[DEBUG] Step 27 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0640 (held for 4 steps, bonus: 0.0140)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 28 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10023.100000000002
[DEBUG] Current price: 0.3027
[DEBUG] Position profit: -1.3363754889178592%
----------------------------------------

[DEBUG] Step 28 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0650 (held for 5 steps, bonus: 0.0150)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 29 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10027.500000000002
[DEBUG] Current price: 0.3071
[DEBUG] Position profit: 0.09778357235983277%
----------------------------------------

[DEBUG] Step 29 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0660 (held for 6 steps, bonus: 0.0160)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 30 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10031.800000000001
[DEBUG] Current price: 0.3114
[DEBUG] Position profit: 1.4993481095175987%
----------------------------------------

[DEBUG] Step 30 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0670 (held for 7 steps, bonus: 0.0170)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 31 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10027.400000000001
[DEBUG] Current price: 0.307
[DEBUG] Position profit: 0.06518904823988853%
----------------------------------------

[DEBUG] Step 31 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0680 (held for 8 steps, bonus: 0.0180)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 32 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001, Net Worth: 10031.300000000001
[DEBUG] Current price: 0.3109
[DEBUG] Position profit: 1.3363754889178592%
----------------------------------------

[DEBUG] Step 32 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.400000000001
[DEBUG_REWARD] SELL action - Raw profit: $6.80 (Bought @ 0.3068, Sold @ 0.3136, Shares: 1000, Held for: 9 steps)
[DEBUG_REWARD]   Quick sell penalty: -1.0000
[DEBUG_REWARD]   Profit bonus: +0.5800
[DEBUG_REWARD]   Final reward: $6.3800
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:32:00 - Price: 0.3136, Profit: 6.7999999999999545, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Step 33 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3136
----------------------------------------

[DEBUG] Step 33 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 34 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3128
----------------------------------------

[DEBUG] Step 34 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 35 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.308
----------------------------------------

[DEBUG] Step 35 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 36 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3096
----------------------------------------

[DEBUG] Step 36 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 37 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3087
----------------------------------------

[DEBUG] Step 37 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 38 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3098
----------------------------------------

[DEBUG] Step 38 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 39 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.31
----------------------------------------

[DEBUG] Step 39 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 40 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3097
----------------------------------------

[DEBUG] Step 40 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 41 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3073
----------------------------------------

[DEBUG] Step 41 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 42 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.308
----------------------------------------

[DEBUG] Step 42 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 43 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3076
----------------------------------------

[DEBUG] Step 43 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 44 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3066
----------------------------------------

[DEBUG] Step 44 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 45 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3067
----------------------------------------

[DEBUG] Step 45 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 46 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3047
----------------------------------------

[DEBUG] Step 46 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 47 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.301
----------------------------------------

[DEBUG] Step 47 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 48 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2972
----------------------------------------

[DEBUG] Step 48 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 49 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2922
----------------------------------------

[DEBUG] Step 49 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 50 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.298
----------------------------------------

[DEBUG] Step 50 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 51 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2998
----------------------------------------

[DEBUG] Step 51 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 52 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.301
----------------------------------------

[DEBUG] Step 52 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 53 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.3008
----------------------------------------

[DEBUG] Step 53 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 54 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2991
----------------------------------------

[DEBUG] Step 54 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 55 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2993
----------------------------------------

[DEBUG] Step 55 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 56 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2969
----------------------------------------

[DEBUG] Step 56 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 57 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2994
----------------------------------------

[DEBUG] Step 57 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 58 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2957
----------------------------------------

[DEBUG] Step 58 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 59 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2982
----------------------------------------

[DEBUG] Step 59 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 60 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2971
----------------------------------------

[DEBUG] Step 60 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 61 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2977
----------------------------------------

[DEBUG] Step 61 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 62 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2964
----------------------------------------

[DEBUG] Step 62 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 63 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2946
----------------------------------------

[DEBUG] Step 63 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 64 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2903
----------------------------------------

[DEBUG] Step 64 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 65 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2874
----------------------------------------

[DEBUG] Step 65 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 66 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.284
----------------------------------------

[DEBUG] Step 66 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 67 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2777
----------------------------------------

[DEBUG] Step 67 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 68 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.278
----------------------------------------

[DEBUG] Step 68 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 69 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2686
----------------------------------------

[DEBUG] Step 69 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 70 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2722
----------------------------------------

[DEBUG] Step 70 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10034.000000000002
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:10:00 - Price: 0.2761, Shares: 1000, Balance: 9757.900000000001, Net Worth: 10034.000000000002
[DEBUG] Step 71 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001, Net Worth: 10034.000000000002
[DEBUG] Current price: 0.2761
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 71 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0610 (held for 1 steps, bonus: 0.0110)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 72 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001, Net Worth: 10035.600000000002
[DEBUG] Current price: 0.2777
[DEBUG] Position profit: 0.5795001810938031%
----------------------------------------

[DEBUG] Step 72 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001
[DEBUG_REWARD] HOLD action - Reward: +0.0620 (held for 2 steps, bonus: 0.0120)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 73 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001, Net Worth: 10032.900000000001
[DEBUG] Current price: 0.275
[DEBUG] Position profit: -0.3984063745019884%
----------------------------------------

[DEBUG] Step 73 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9757.900000000001
[DEBUG_REWARD] SELL action - Raw profit: $-3.10 (Bought @ 0.2761, Sold @ 0.2730, Shares: 1000, Held for: 3 steps)
[DEBUG_REWARD]   Quick sell penalty: -7.0000
[DEBUG_REWARD]   Final reward: $-10.1000
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:13:00 - Price: 0.273, Profit: -3.1000000000000227, Balance: 10030.900000000001, Net Worth: 10030.900000000001
[DEBUG] Step 74 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.900000000001, Net Worth: 10030.900000000001
[DEBUG] Current price: 0.273
----------------------------------------

[DEBUG] Step 74 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10030.900000000001
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:14:00 - Price: 0.2788, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10030.900000000001
[DEBUG] Step 75 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10030.900000000001
[DEBUG] Current price: 0.2788
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 75 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0610 (held for 1 steps, bonus: 0.0110)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 76 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10032.700000000003
[DEBUG] Current price: 0.2806
[DEBUG] Position profit: 0.6456241032998651%
----------------------------------------

[DEBUG] Step 76 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0620 (held for 2 steps, bonus: 0.0120)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 77 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10032.100000000002
[DEBUG] Current price: 0.28
[DEBUG] Position profit: 0.4304160688665834%
----------------------------------------

[DEBUG] Step 77 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0630 (held for 3 steps, bonus: 0.0130)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 78 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10034.300000000003
[DEBUG] Current price: 0.2822
[DEBUG] Position profit: 1.2195121951219563%
----------------------------------------

[DEBUG] Step 78 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0640 (held for 4 steps, bonus: 0.0140)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 79 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10036.600000000002
[DEBUG] Current price: 0.2845
[DEBUG] Position profit: 2.044476327116206%
----------------------------------------

[DEBUG] Step 79 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0650 (held for 5 steps, bonus: 0.0150)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 80 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002, Net Worth: 10039.300000000003
[DEBUG] Current price: 0.2872
[DEBUG] Position profit: 3.012912482066004%
----------------------------------------

[DEBUG] Step 80 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9752.100000000002
[DEBUG_REWARD] SELL action - Raw profit: $12.10 (Bought @ 0.2788, Sold @ 0.2909, Shares: 1000, Held for: 6 steps)
[DEBUG_REWARD]   Quick sell penalty: -4.0000
[DEBUG_REWARD]   Profit bonus: +0.8100
[DEBUG_REWARD]   Final reward: $8.9100
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:20:00 - Price: 0.2909, Profit: 12.099999999999966, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Step 81 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2909
----------------------------------------

[DEBUG] Step 81 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 82 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2902
----------------------------------------

[DEBUG] Step 82 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 83 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2877
----------------------------------------

[DEBUG] Step 83 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 84 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2867
----------------------------------------

[DEBUG] Step 84 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 85 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2859
----------------------------------------

[DEBUG] Step 85 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 86 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2822
----------------------------------------

[DEBUG] Step 86 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 87 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2778
----------------------------------------

[DEBUG] Step 87 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 88 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2819
----------------------------------------

[DEBUG] Step 88 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 89 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2852
----------------------------------------

[DEBUG] Step 89 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 90 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2858
----------------------------------------

[DEBUG] Step 90 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 91 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2833
----------------------------------------

[DEBUG] Step 91 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 92 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2839
----------------------------------------

[DEBUG] Step 92 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 93 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2811
----------------------------------------

[DEBUG] Step 93 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 94 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2834
----------------------------------------

[DEBUG] Step 94 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 95 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2803
----------------------------------------

[DEBUG] Step 95 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 96 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2798
----------------------------------------

[DEBUG] Step 96 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 97 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.279
----------------------------------------

[DEBUG] Step 97 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 98 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2778
----------------------------------------

[DEBUG] Step 98 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 99 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10043.000000000002, Net Worth: 10043.000000000002
[DEBUG] Current price: 0.2806
----------------------------------------
