TradingEnv Debug Log - 2025-06-12 08:20:56
Model: final_model_100_bars_100000_timesteps_20250612_081759
========================================

Normalized time (first row): 0.0
Normalized time until close (first row): 1.0

Debug information for session periods:
4:00 AM - Start of day:

9:30 AM - End of pre-market:

4:00 PM - Start of after-hours:

7:59 PM - End of day:

[DEBUG] Step 0 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 1 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3386
----------------------------------------

[DEBUG] Step 1 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 2 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3265
----------------------------------------

[DEBUG] Step 2 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 3 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3288
----------------------------------------

[DEBUG] Step 3 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 4 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3123
----------------------------------------

[DEBUG] Step 4 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 5 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3124
----------------------------------------

[DEBUG] Step 5 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 6 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3011
----------------------------------------

[DEBUG] Step 6 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 7 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3069
----------------------------------------

[DEBUG] Step 7 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 8 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3115
----------------------------------------

[DEBUG] Step 8 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 9 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3137
----------------------------------------

[DEBUG] Step 9 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 10 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.3046
----------------------------------------

[DEBUG] Step 10 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] HOLD action - Reward: +0.0010 (no position)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] Step 11 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000, Net Worth: 10000
[DEBUG] Current price: 0.2954
----------------------------------------

[DEBUG] Step 11 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10000
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:11:00 - Price: 0.295, Shares: 1000, Balance: 9705.0, Net Worth: 10000.0
[DEBUG] Step 12 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10000.0
[DEBUG] Current price: 0.295
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 12 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6100 (held for 1 steps, bonus: 0.1100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 13 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10011.2
[DEBUG] Current price: 0.3062
[DEBUG] Position profit: 3.7966101694915406%
----------------------------------------

[DEBUG] Step 13 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6200 (held for 2 steps, bonus: 0.1200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 14 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10009.2
[DEBUG] Current price: 0.3042
[DEBUG] Position profit: 3.1186440677966245%
----------------------------------------

[DEBUG] Step 14 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6300 (held for 3 steps, bonus: 0.1300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 15 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10007.2
[DEBUG] Current price: 0.3022
[DEBUG] Position profit: 2.4406779661017084%
----------------------------------------

[DEBUG] Step 15 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6400 (held for 4 steps, bonus: 0.1400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 16 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10005.5
[DEBUG] Current price: 0.3005
[DEBUG] Position profit: 1.8644067796610189%
----------------------------------------

[DEBUG] Step 16 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6500 (held for 5 steps, bonus: 0.1500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 17 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10000.5
[DEBUG] Current price: 0.2955
[DEBUG] Position profit: 0.16949152542372897%
----------------------------------------

[DEBUG] Step 17 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6600 (held for 6 steps, bonus: 0.1600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 18 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10003.5
[DEBUG] Current price: 0.2985
[DEBUG] Position profit: 1.1864406779661028%
----------------------------------------

[DEBUG] Step 18 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6700 (held for 7 steps, bonus: 0.1700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 19 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10005.0
[DEBUG] Current price: 0.3
[DEBUG] Position profit: 1.6949152542372898%
----------------------------------------

[DEBUG] Step 19 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] HOLD action - Reward: +0.6800 (held for 8 steps, bonus: 0.1800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 20 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0, Net Worth: 10013.6
[DEBUG] Current price: 0.3086
[DEBUG] Position profit: 4.610169491525425%
----------------------------------------

[DEBUG] Step 20 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9705.0
[DEBUG_REWARD] SELL action - Raw profit: $20.90 (Bought @ 0.2950, Sold @ 0.3159, Shares: 1000, Held for: 9 steps)
[DEBUG_REWARD]   Quick sell penalty: -1.0000
[DEBUG_REWARD]   Profit bonus: +1.0000
[DEBUG_REWARD]   Final reward: $20.9000
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:20:00 - Price: 0.3159, Profit: 20.900000000000034, Balance: 10020.9, Net Worth: 10020.9
[DEBUG] Step 21 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10020.9, Net Worth: 10020.9
[DEBUG] Current price: 0.3159
----------------------------------------

[DEBUG] Step 21 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10020.9
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:21:00 - Price: 0.3096, Shares: 1000, Balance: 9711.3, Net Worth: 10020.9
[DEBUG] Step 22 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10020.9
[DEBUG] Current price: 0.3096
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 22 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6100 (held for 1 steps, bonus: 0.1100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 23 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10021.3
[DEBUG] Current price: 0.31
[DEBUG] Position profit: 0.12919896640827244%
----------------------------------------

[DEBUG] Step 23 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6200 (held for 2 steps, bonus: 0.1200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 24 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10018.099999999999
[DEBUG] Current price: 0.3068
[DEBUG] Position profit: -0.9043927648578711%
----------------------------------------

[DEBUG] Step 24 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6300 (held for 3 steps, bonus: 0.1300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 25 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10013.8
[DEBUG] Current price: 0.3025
[DEBUG] Position profit: -2.2932816537467686%
----------------------------------------

[DEBUG] Step 25 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6400 (held for 4 steps, bonus: 0.1400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 26 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10016.4
[DEBUG] Current price: 0.3051
[DEBUG] Position profit: -1.4534883720930247%
----------------------------------------

[DEBUG] Step 26 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6500 (held for 5 steps, bonus: 0.1500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 27 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10014.699999999999
[DEBUG] Current price: 0.3034
[DEBUG] Position profit: -2.00258397932816%
----------------------------------------

[DEBUG] Step 27 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6600 (held for 6 steps, bonus: 0.1600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 28 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10014.0
[DEBUG] Current price: 0.3027
[DEBUG] Position profit: -2.228682170542623%
----------------------------------------

[DEBUG] Step 28 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6700 (held for 7 steps, bonus: 0.1700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 29 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10018.4
[DEBUG] Current price: 0.3071
[DEBUG] Position profit: -0.8074935400516804%
----------------------------------------

[DEBUG] Step 29 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6800 (held for 8 steps, bonus: 0.1800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 30 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10022.699999999999
[DEBUG] Current price: 0.3114
[DEBUG] Position profit: 0.581395348837217%
----------------------------------------

[DEBUG] Step 30 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.6900 (held for 9 steps, bonus: 0.1900)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 31 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10018.3
[DEBUG] Current price: 0.307
[DEBUG] Position profit: -0.839793281653744%
----------------------------------------

[DEBUG] Step 31 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7000 (held for 10 steps, bonus: 0.2000)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 32 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10022.199999999999
[DEBUG] Current price: 0.3109
[DEBUG] Position profit: 0.41989664082688094%
----------------------------------------

[DEBUG] Step 32 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7100 (held for 11 steps, bonus: 0.2100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 33 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10024.9
[DEBUG] Current price: 0.3136
[DEBUG] Position profit: 1.2919896640826884%
----------------------------------------

[DEBUG] Step 33 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7200 (held for 12 steps, bonus: 0.2200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 34 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10024.099999999999
[DEBUG] Current price: 0.3128
[DEBUG] Position profit: 1.0335917312661616%
----------------------------------------

[DEBUG] Step 34 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7300 (held for 13 steps, bonus: 0.2300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 35 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10019.3
[DEBUG] Current price: 0.308
[DEBUG] Position profit: -0.5167958656330718%
----------------------------------------

[DEBUG] Step 35 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7400 (held for 14 steps, bonus: 0.2400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 36 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10020.9
[DEBUG] Current price: 0.3096
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 36 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] HOLD action - Reward: +0.7500 (held for 15 steps, bonus: 0.2500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 37 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3, Net Worth: 10020.0
[DEBUG] Current price: 0.3087
[DEBUG] Position profit: -0.2906976744186085%
----------------------------------------

[DEBUG] Step 37 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.3
[DEBUG_REWARD] SELL action - Raw profit: $0.20 (Bought @ 0.3096, Sold @ 0.3098, Shares: 1000, Held for: 16 steps)
[DEBUG_REWARD]   Hold time bonus: +0.1600
[DEBUG_REWARD]   Profit bonus: +0.0360
[DEBUG_REWARD]   Final reward: $0.3960
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 04:37:00 - Price: 0.3098, Profit: 0.20000000000004547, Balance: 10021.099999999999, Net Worth: 10021.099999999999
[DEBUG] Step 38 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10021.099999999999, Net Worth: 10021.099999999999
[DEBUG] Current price: 0.3098
----------------------------------------

[DEBUG] Step 38 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10021.099999999999
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 04:38:00 - Price: 0.31, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10021.099999999999
[DEBUG] Step 39 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10021.099999999999
[DEBUG] Current price: 0.31
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 39 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6100 (held for 1 steps, bonus: 0.1100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 40 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10020.8
[DEBUG] Current price: 0.3097
[DEBUG] Position profit: -0.09677419354839435%
----------------------------------------

[DEBUG] Step 40 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6200 (held for 2 steps, bonus: 0.1200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 41 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10018.399999999998
[DEBUG] Current price: 0.3073
[DEBUG] Position profit: -0.8709677419354775%
----------------------------------------

[DEBUG] Step 41 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6300 (held for 3 steps, bonus: 0.1300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 42 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10019.099999999999
[DEBUG] Current price: 0.308
[DEBUG] Position profit: -0.6451612903225813%
----------------------------------------

[DEBUG] Step 42 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6400 (held for 4 steps, bonus: 0.1400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 43 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10018.699999999999
[DEBUG] Current price: 0.3076
[DEBUG] Position profit: -0.774193548387101%
----------------------------------------

[DEBUG] Step 43 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6500 (held for 5 steps, bonus: 0.1500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 44 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10017.699999999999
[DEBUG] Current price: 0.3066
[DEBUG] Position profit: -1.0967741935483917%
----------------------------------------

[DEBUG] Step 44 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6600 (held for 6 steps, bonus: 0.1600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 45 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10017.8
[DEBUG] Current price: 0.3067
[DEBUG] Position profit: -1.0645161290322662%
----------------------------------------

[DEBUG] Step 45 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6700 (held for 7 steps, bonus: 0.1700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 46 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10015.8
[DEBUG] Current price: 0.3047
[DEBUG] Position profit: -1.7096774193548294%
----------------------------------------

[DEBUG] Step 46 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6800 (held for 8 steps, bonus: 0.1800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 47 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10012.099999999999
[DEBUG] Current price: 0.301
[DEBUG] Position profit: -2.9032258064516157%
----------------------------------------

[DEBUG] Step 47 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6900 (held for 9 steps, bonus: 0.1900)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 48 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10008.3
[DEBUG] Current price: 0.2972
[DEBUG] Position profit: -4.129032258064509%
----------------------------------------

[DEBUG] Step 48 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7000 (held for 10 steps, bonus: 0.2000)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 49 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10003.3
[DEBUG] Current price: 0.2922
[DEBUG] Position profit: -5.741935483870962%
----------------------------------------

[DEBUG] Step 49 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7100 (held for 11 steps, bonus: 0.2100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 50 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10009.099999999999
[DEBUG] Current price: 0.298
[DEBUG] Position profit: -3.8709677419354875%
----------------------------------------

[DEBUG] Step 50 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7200 (held for 12 steps, bonus: 0.2200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 51 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10010.899999999998
[DEBUG] Current price: 0.2998
[DEBUG] Position profit: -3.2903225806451575%
----------------------------------------

[DEBUG] Step 51 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7300 (held for 13 steps, bonus: 0.2300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 52 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10012.099999999999
[DEBUG] Current price: 0.301
[DEBUG] Position profit: -2.9032258064516157%
----------------------------------------

[DEBUG] Step 52 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7400 (held for 14 steps, bonus: 0.2400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 53 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10011.899999999998
[DEBUG] Current price: 0.3008
[DEBUG] Position profit: -2.9677419354838666%
----------------------------------------

[DEBUG] Step 53 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7500 (held for 15 steps, bonus: 0.2500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 54 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10010.199999999999
[DEBUG] Current price: 0.2991
[DEBUG] Position profit: -3.516129032258071%
----------------------------------------

[DEBUG] Step 54 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7600 (held for 16 steps, bonus: 0.2600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 55 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10010.399999999998
[DEBUG] Current price: 0.2993
[DEBUG] Position profit: -3.451612903225802%
----------------------------------------

[DEBUG] Step 55 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7700 (held for 17 steps, bonus: 0.2700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 56 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10007.999999999998
[DEBUG] Current price: 0.2969
[DEBUG] Position profit: -4.225806451612903%
----------------------------------------

[DEBUG] Step 56 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7800 (held for 18 steps, bonus: 0.2800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 57 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10010.499999999998
[DEBUG] Current price: 0.2994
[DEBUG] Position profit: -3.419354838709677%
----------------------------------------

[DEBUG] Step 57 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7900 (held for 19 steps, bonus: 0.2900)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 58 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10006.8
[DEBUG] Current price: 0.2957
[DEBUG] Position profit: -4.612903225806445%
----------------------------------------

[DEBUG] Step 58 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8000 (held for 20 steps, bonus: 0.3000)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 59 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10009.3
[DEBUG] Current price: 0.2982
[DEBUG] Position profit: -3.806451612903219%
----------------------------------------

[DEBUG] Step 59 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8100 (held for 21 steps, bonus: 0.3100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 60 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10008.199999999999
[DEBUG] Current price: 0.2971
[DEBUG] Position profit: -4.161290322580653%
----------------------------------------

[DEBUG] Step 60 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8200 (held for 22 steps, bonus: 0.3200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 61 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10008.8
[DEBUG] Current price: 0.2977
[DEBUG] Position profit: -3.9677419354838634%
----------------------------------------

[DEBUG] Step 61 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8300 (held for 23 steps, bonus: 0.3300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 62 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10007.499999999998
[DEBUG] Current price: 0.2964
[DEBUG] Position profit: -4.387096774193549%
----------------------------------------

[DEBUG] Step 62 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8400 (held for 24 steps, bonus: 0.3400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 63 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10005.699999999999
[DEBUG] Current price: 0.2946
[DEBUG] Position profit: -4.967741935483879%
----------------------------------------

[DEBUG] Step 63 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8500 (held for 25 steps, bonus: 0.3500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 64 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 10001.399999999998
[DEBUG] Current price: 0.2903
[DEBUG] Position profit: -6.354838709677418%
----------------------------------------

[DEBUG] Step 64 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8600 (held for 26 steps, bonus: 0.3600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 65 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 9998.499999999998
[DEBUG] Current price: 0.2874
[DEBUG] Position profit: -7.290322580645165%
----------------------------------------

[DEBUG] Step 65 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8700 (held for 27 steps, bonus: 0.3700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 66 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 9995.099999999999
[DEBUG] Current price: 0.284
[DEBUG] Position profit: -8.387096774193555%
----------------------------------------

[DEBUG] Step 66 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8800 (held for 28 steps, bonus: 0.3800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 67 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999, Net Worth: 9988.8
[DEBUG] Current price: 0.2777
[DEBUG] Position profit: -10.419354838709676%
----------------------------------------

[DEBUG] Step 67 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9711.099999999999
[DEBUG_REWARD] SELL action - Raw profit: $-32.00 (Bought @ 0.3100, Sold @ 0.2780, Shares: 1000, Held for: 29 steps)
[DEBUG_REWARD]   Hold time bonus: +0.2900
[DEBUG_REWARD]   Final reward: $-31.7100
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:07:00 - Price: 0.278, Profit: -32.0, Balance: 9989.099999999999, Net Worth: 9989.099999999999
[DEBUG] Step 68 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 9989.099999999999, Net Worth: 9989.099999999999
[DEBUG] Current price: 0.278
----------------------------------------

[DEBUG] Step 68 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 9989.099999999999
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:08:00 - Price: 0.2686, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9989.099999999999
[DEBUG] Step 69 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9989.099999999999
[DEBUG] Current price: 0.2686
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 69 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6100 (held for 1 steps, bonus: 0.1100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 70 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9992.699999999999
[DEBUG] Current price: 0.2722
[DEBUG] Position profit: 1.3402829486224839%
----------------------------------------

[DEBUG] Step 70 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6200 (held for 2 steps, bonus: 0.1200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 71 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9996.599999999999
[DEBUG] Current price: 0.2761
[DEBUG] Position profit: 2.792256142963517%
----------------------------------------

[DEBUG] Step 71 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6300 (held for 3 steps, bonus: 0.1300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 72 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9998.199999999999
[DEBUG] Current price: 0.2777
[DEBUG] Position profit: 3.3879374534623965%
----------------------------------------

[DEBUG] Step 72 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6400 (held for 4 steps, bonus: 0.1400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 73 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9995.499999999998
[DEBUG] Current price: 0.275
[DEBUG] Position profit: 2.3827252419955385%
----------------------------------------

[DEBUG] Step 73 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6500 (held for 5 steps, bonus: 0.1500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 74 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9993.499999999998
[DEBUG] Current price: 0.273
[DEBUG] Position profit: 1.638123603871934%
----------------------------------------

[DEBUG] Step 74 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6600 (held for 6 steps, bonus: 0.1600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 75 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 9999.299999999997
[DEBUG] Current price: 0.2788
[DEBUG] Position profit: 3.797468354430375%
----------------------------------------

[DEBUG] Step 75 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6700 (held for 7 steps, bonus: 0.1700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 76 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 10001.099999999999
[DEBUG] Current price: 0.2806
[DEBUG] Position profit: 4.467609828741627%
----------------------------------------

[DEBUG] Step 76 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] HOLD action - Reward: +0.6800 (held for 8 steps, bonus: 0.1800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 77 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998, Net Worth: 10000.499999999998
[DEBUG] Current price: 0.28
[DEBUG] Position profit: 4.244229337304549%
----------------------------------------

[DEBUG] Step 77 - Action: SELL (2)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9720.499999999998
[DEBUG_REWARD] SELL action - Raw profit: $13.60 (Bought @ 0.2686, Sold @ 0.2822, Shares: 1000, Held for: 9 steps)
[DEBUG_REWARD]   Quick sell penalty: -1.0000
[DEBUG_REWARD]   Profit bonus: +1.0000
[DEBUG_REWARD]   Final reward: $13.6000
[DEBUG_ACTION] Model action: SELL (2)
[DEBUG_ACTION] Executing action: SELL (2)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] SELL executed at 2025-02-07 05:17:00 - Price: 0.2822, Profit: 13.599999999999966, Balance: 10002.699999999999, Net Worth: 10002.699999999999
[DEBUG] Step 78 completed
[DEBUG] Action taken: SELL (2)
[DEBUG] Next valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10002.699999999999, Net Worth: 10002.699999999999
[DEBUG] Current price: 0.2822
----------------------------------------

[DEBUG] Step 78 - Action: BUY (1)
[DEBUG] Valid actions: ['HOLD', 'BUY']
[DEBUG] Position open: False, Shares: 0, Balance: 10002.699999999999
[DEBUG_REWARD] BUY action - Penalty: -1.0000
[DEBUG_ACTION] Model action: BUY (1)
[DEBUG_ACTION] Executing action: BUY (1)
[DEBUG_ACTION] Valid actions: ['HOLD', 'BUY']
[DEBUG] BUY executed at 2025-02-07 05:18:00 - Price: 0.2845, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10002.699999999999
[DEBUG] Step 79 completed
[DEBUG] Action taken: BUY (1)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10002.699999999999
[DEBUG] Current price: 0.2845
[DEBUG] Position profit: 0.0%
----------------------------------------

[DEBUG] Step 79 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6100 (held for 1 steps, bonus: 0.1100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 80 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10005.4
[DEBUG] Current price: 0.2872
[DEBUG] Position profit: 0.9490333919156541%
----------------------------------------

[DEBUG] Step 80 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6200 (held for 2 steps, bonus: 0.1200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 81 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10009.099999999999
[DEBUG] Current price: 0.2909
[DEBUG] Position profit: 2.249560632688934%
----------------------------------------

[DEBUG] Step 81 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6300 (held for 3 steps, bonus: 0.1300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 82 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10008.4
[DEBUG] Current price: 0.2902
[DEBUG] Position profit: 2.00351493848859%
----------------------------------------

[DEBUG] Step 82 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6400 (held for 4 steps, bonus: 0.1400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 83 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10005.9
[DEBUG] Current price: 0.2877
[DEBUG] Position profit: 1.1247803163444767%
----------------------------------------

[DEBUG] Step 83 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6500 (held for 5 steps, bonus: 0.1500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 84 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10004.9
[DEBUG] Current price: 0.2867
[DEBUG] Position profit: 0.7732864674868315%
----------------------------------------

[DEBUG] Step 84 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6600 (held for 6 steps, bonus: 0.1600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 85 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10004.099999999999
[DEBUG] Current price: 0.2859
[DEBUG] Position profit: 0.4920913884007074%
----------------------------------------

[DEBUG] Step 85 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6700 (held for 7 steps, bonus: 0.1700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 86 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10000.4
[DEBUG] Current price: 0.2822
[DEBUG] Position profit: -0.8084358523725725%
----------------------------------------

[DEBUG] Step 86 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6800 (held for 8 steps, bonus: 0.1800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 87 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9995.999999999998
[DEBUG] Current price: 0.2778
[DEBUG] Position profit: -2.355008787346216%
----------------------------------------

[DEBUG] Step 87 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.6900 (held for 9 steps, bonus: 0.1900)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 88 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10000.099999999999
[DEBUG] Current price: 0.2819
[DEBUG] Position profit: -0.9138840070298739%
----------------------------------------

[DEBUG] Step 88 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7000 (held for 10 steps, bonus: 0.2000)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 89 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10003.4
[DEBUG] Current price: 0.2852
[DEBUG] Position profit: 0.24604569420036346%
----------------------------------------

[DEBUG] Step 89 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7100 (held for 11 steps, bonus: 0.2100)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 90 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10003.999999999998
[DEBUG] Current price: 0.2858
[DEBUG] Position profit: 0.4569420035149468%
----------------------------------------

[DEBUG] Step 90 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7200 (held for 12 steps, bonus: 0.2200)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 91 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10001.499999999998
[DEBUG] Current price: 0.2833
[DEBUG] Position profit: -0.42179261862916656%
----------------------------------------

[DEBUG] Step 91 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7300 (held for 13 steps, bonus: 0.2300)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 92 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10002.099999999999
[DEBUG] Current price: 0.2839
[DEBUG] Position profit: -0.21089630931458328%
----------------------------------------

[DEBUG] Step 92 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7400 (held for 14 steps, bonus: 0.2400)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 93 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9999.3
[DEBUG] Current price: 0.2811
[DEBUG] Position profit: -1.1950790861159786%
----------------------------------------

[DEBUG] Step 93 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7500 (held for 15 steps, bonus: 0.2500)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 94 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 10001.599999999999
[DEBUG] Current price: 0.2834
[DEBUG] Position profit: -0.386643233743406%
----------------------------------------

[DEBUG] Step 94 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7600 (held for 16 steps, bonus: 0.2600)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 95 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9998.499999999998
[DEBUG] Current price: 0.2803
[DEBUG] Position profit: -1.4762741652021028%
----------------------------------------

[DEBUG] Step 95 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7700 (held for 17 steps, bonus: 0.2700)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 96 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9997.999999999998
[DEBUG] Current price: 0.2798
[DEBUG] Position profit: -1.6520210896309253%
----------------------------------------

[DEBUG] Step 96 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7800 (held for 18 steps, bonus: 0.2800)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 97 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9997.199999999999
[DEBUG] Current price: 0.279
[DEBUG] Position profit: -1.9332161687170297%
----------------------------------------

[DEBUG] Step 97 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.7900 (held for 19 steps, bonus: 0.2900)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 98 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9995.999999999998
[DEBUG] Current price: 0.2778
[DEBUG] Position profit: -2.355008787346216%
----------------------------------------

[DEBUG] Step 98 - Action: HOLD (0)
[DEBUG] Valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999
[DEBUG_REWARD] HOLD action - Reward: +0.8000 (held for 20 steps, bonus: 0.3000)
[DEBUG_ACTION] Model action: HOLD (0)
[DEBUG_ACTION] Executing action: HOLD (0)
[DEBUG_ACTION] Valid actions: ['HOLD', 'SELL']
[DEBUG] Step 99 completed
[DEBUG] Action taken: HOLD (0)
[DEBUG] Next valid actions: ['HOLD', 'SELL']
[DEBUG] Position open: True, Shares: 1000, Balance: 9718.199999999999, Net Worth: 9998.8
[DEBUG] Current price: 0.2806
[DEBUG] Position profit: -1.3708260105448011%
----------------------------------------
